<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Music"
        android:icon="@drawable/covidmusic"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/item2"
        android:title="Recipe"
        android:icon="@drawable/covidrecipe"
        android:orderInCategory="51"
        app:showAsAction="always" />

    <item android:id="@+id/item3"
        android:title="HomePage"
        android:icon="@drawable/covidpage"
        android:orderInCategory="20"
        app:showAsAction="always" />

    <item android:id="@+id/item4"
        android:title="SavedEntries"
        android:icon="@drawable/covidsave"
        android:orderInCategory="400"
        app:showAsAction="never" />

    <item android:id="@+id/itemHelp"
        android:title="Help"
        android:orderInCategory="500"
        app:showAsAction="never" />





</menu>